# Vividity

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/keys/: GenKeyDru.jks
app/src/androidTest/java/com/developerdru/vividity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdru/vividity/: LoginScreen.java
app/src/main/java/com/developerdru/vividity/application/: AppClass.java
app/src/main/java/com/developerdru/vividity/data/: CommentRepository.java  DataSource.java  PhotoRepository.java  RepositoryFactory.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/developerdru/vividity/data/entities/: FollowUser.java  OperationStatus.java  Photo.java  PhotoComment.java  User.java
app/src/main/java/com/developerdru/vividity/data/local/: Prefs.java
app/src/main/java/com/developerdru/vividity/data/remote/: CommentRepositoryImpl.java  FirebaseDataSource.java  FirebaseQueryLiveData.java  OperationStatus.java  PhotoRepositoryImpl.java  StorageRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/developerdru/vividity/notification/: NotificationUtils.java
app/src/main/java/com/developerdru/vividity/screens/add/: AddPhotoScreen.java  AddPhotoVM.java  AddPhotoVMFactory.java
app/src/main/java/com/developerdru/vividity/screens/details/: AddPhotoScreen.java  CommentAdapter.java  PhotoDetailsScreen.java  PhotoDetailsVM.java  PhotoDetailsVMFactory.java
app/src/main/java/com/developerdru/vividity/screens/home/: HomeScreen.java  HomeVM.java  HomeVMFactory.java  PhotoAdapter.java
app/src/main/java/com/developerdru/vividity/screens/login/: LoginScreen.java  LoginVM.java  LoginVMFactory.java
app/src/main/java/com/developerdru/vividity/screens/profile/: ProfileScreen.java  ProfileUserAdapter.java  ProfileVM.java  ProfileVMFactory.java
app/src/main/java/com/developerdru/vividity/services/: Downloader.java  PushNotificationService.java
app/src/main/java/com/developerdru/vividity/utils/: FirebasePaths.java  Utility.java  VividityGlideModule.java
app/src/main/java/com/developerdru/vividity/widgets/: PhotoListService.java  PhotoListWidget.java
app/src/main/res/drawable/: black_grad_fade.xml  border_bg.xml  ic_baby_mono.xml  ic_comment.xml  ic_delete_icon.xml  ic_launcher_foreground.xml  ic_logo_baby.xml  ic_send.xml  ic_thumb_up.xml  pill_comment.xml  pill_follower.xml
app/src/main/res/layout/: activity_add_photo_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_photo_details_screen.xml  activity_profile_screen.xml  content_add_photo_screen.xml  content_photo_details.xml  item_follow_user.xml  item_info_holder.xml  item_photo.xml  item_photo_comment.xml  item_photo_list.xml  photo_list_widget.xml
app/src/main/res/menu/: menu_add_photo_screen.xml  menu_details.xml  menu_home.xml  menu_photo_details.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo_list_widget_info.xml
app/src/test/java/com/developerdru/vividity/: ExampleUnitTest.java
docs/: index.js
