buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.developerdru.vividity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("keys/GenKeyDru.jks")
            storePassword GenKeystorePassword
            keyAlias GenKeyAlias
            keyPassword GenKeyPassword
        }
        release {
            storeFile file("keys/GenKeyDru.jks")
            storePassword GenKeystorePassword
            keyAlias GenKeyAlias
            keyPassword GenKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // For using Java 8 features like lambda and method reference (Not using Java 8 streams)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task printProps {
    doFirst {
        println GenKeyAlias
        println GenKeystorePassword
        println GenKeyPassword
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // for circular image views
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // For image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    // Reactive extension
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    // RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

}

apply plugin: 'com.google.gms.google-services'
