<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/imgWidgetMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:adjustViewBounds="true"
        android:contentDescription="@string/txt_widget_image_desc"
        tools:src="@drawable/ic_logo_baby" />

    <TextView
        android:id="@+id/tv_wgt_uploader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:contentDescription="@string/txt_widget_uploader_desc"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="By Kaushal" />

</FrameLayout>